# osgi-demo

./: .gitignore  LICENSE  README.md
server/: pom.xml
server/app/: app.bndrun  debug.bndrun  pom.xml
server/app/src/main/resources/OSGI-INF/configurator/: configuration.json
server/libs/: local.xml
server/rest/: .classpath  .project  pom.xml
server/rest/src/main/java/com/lablicate/rest/: CorsFilter.java  RestComponentImpl.java  Trace.java  UploadServlet.java
server/rest/src/main/resources/static/: upload.html
server/rest/src/test/java/com/lablicate/rest/: UnitTest.java
server/test.api/: .project  pom.xml
server/test.api/src/main/java/test/api/: ProviderInterface.java
server/test.combined/: .project  pom.xml
server/test.combined/src/main/java/test/combined/: TestCombinedImpl.java
server/test.combined/src/test/java/test/combined/: UnitTest.java
server/test.impl/: .project  pom.xml
server/test.impl/src/main/java/test/impl/: ComponentImpl.java
server/test.impl/src/test/java/test/impl/: UnitTest.java
