Manifest-Version: 1.0
Built-By: vietmaihoang
Build-Jdk: 17.0.6
Created-By: 17.0.6 (Eclipse Adoptium)
Bnd-LastModified: 1677815459900
Bundle-Description: The app application packaging project - using OSGi e
 nRoute R7
Bundle-ManifestVersion: 2
Bundle-Name: app
Bundle-SymbolicName: com.lablicate.app
Bundle-Version: 0.0.1.202303030350
Import-Package: java.lang
Private-Package: config
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.configu
 rator)(version>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=17))"
Tool: Bnd-6.2.0.202202251641

