Manifest-Version: 1.0
Bnd-LastModified: 1677816627665
Bundle-Description: The rest DS component - built using OSGi enRoute R
 7
Bundle-ManifestVersion: 2
Bundle-Name: rest
Bundle-SymbolicName: com.lablicate.rest
Bundle-Version: 0.0.1.202303030410
Created-By: 17.0.6 (Eclipse Adoptium)
Import-Package: java.io,java.lang,java.lang.invoke,java.net,java.nio.f
 ile,java.util,java.util.function,java.util.stream,javax.ws.rs,javax.w
 s.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.eclipse.chemclips
 e.converter.chromatogram,org.eclipse.chemclipse.model.core,org.eclips
 e.chemclipse.processing.core,org.eclipse.chemclipse.wsd.converter.chr
 omatogram,org.eclipse.chemclipse.wsd.model.core,org.eclipse.core.runt
 ime;version="[3.4,4)";common=split,org.osgi.service.cm;version="[1.6,
 2)",test.api;version="[1.0,2)",test.combined;version="[1.0,2)"
Private-Package: com.lablicate.rest,data
Provide-Capability: osgi.service;objectClass:List<String>="com.lablica
 te.rest.RestComponentImpl";uses:="com.lablicate.rest",osgi.service;ob
 jectClass:List<String>="javax.ws.rs.container.ContainerResponseFilter
 ";uses:="javax.ws.rs.container"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.servic
 e.cm.ConfigurationAdmin)";effective:=active,osgi.service;filter:="(ob
 jectClass=test.api.ProviderInterface)";effective:=active,osgi.service
 ;filter:="(objectClass=test.combined.TestCombinedInterface)";effectiv
 e:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ver
 sion>=1.4.0)(!(version>=2.0.0)))",osgi.implementation;filter:="(&(osg
 i.implementation=osgi.http)(version>=1.1.0)(!(version>=2.0.0)))",osgi
 .implementation;filter:="(&(osgi.implementation=osgi.jaxrs)(version>=
 1.0.0)(!(version>=2.0.0)))",osgi.contract;osgi.contract=JavaJAXRS;fil
 ter:="(&(osgi.contract=JavaJAXRS)(version=2.1.0))",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/com.lablicate.rest.CorsFilter.xml,OSGI-INF
 /com.lablicate.rest.RestComponentImpl.xml
Tool: Bnd-6.2.0.202202251641

