Manifest-Version: 1.0
Bnd-LastModified: 1677231447432
Bundle-Description: The rest DS component - built using OSGi enRoute R
 7
Bundle-ManifestVersion: 2
Bundle-Name: rest
Bundle-SymbolicName: com.lablicate.rest
Bundle-Version: 0.0.1.202302240937
Created-By: 17.0.6 (Eclipse Adoptium)
Import-Package: java.io,java.lang,java.lang.invoke,java.util.stream,ja
 vax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.
 eclipse.chemclipse.logging.core,test.api;version="[1.0,2)",test.combi
 ned;version="[1.0,2)"
Private-Package: com.lablicate.rest,data
Provide-Capability: osgi.service;objectClass:List<String>="com.lablica
 te.rest.RestComponentImpl";uses:="com.lablicate.rest",osgi.service;ob
 jectClass:List<String>="javax.ws.rs.container.ContainerResponseFilter
 ";uses:="javax.ws.rs.container"
Require-Capability: osgi.service;filter:="(objectClass=test.api.Provid
 erInterface)";effective:=active,osgi.service;filter:="(objectClass=te
 st.combined.TestCombinedInterface)";effective:=active,osgi.extender;f
 ilter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2
 .0.0)))",osgi.implementation;filter:="(&(osgi.implementation=osgi.jax
 rs)(version>=1.0.0)(!(version>=2.0.0)))",osgi.contract;osgi.contract=
 JavaJAXRS;filter:="(&(osgi.contract=JavaJAXRS)(version=2.1.0))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/com.lablicate.rest.CorsFilter.xml,OSGI-INF
 /com.lablicate.rest.RestComponentImpl.xml
Tool: Bnd-6.2.0.202202251641

