Manifest-Version: 1.0
Built-By: vietmaihoang
Build-Jdk: 17.0.6
Created-By: 17.0.6 (Eclipse Adoptium)
Bnd-LastModified: 1677814121751
Bundle-Description: The rest DS component - built using OSGi enRoute R7
Bundle-ManifestVersion: 2
Bundle-Name: rest
Bundle-SymbolicName: com.lablicate.rest
Bundle-Version: 0.0.1.202303030328
Import-Package: java.io,java.lang,java.lang.invoke,java.net,java.nio.fil
 e,java.util,java.util.function,java.util.stream,javax.servlet,javax.ser
 vlet.http,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.r
 s.ext,org.eclipse.chemclipse.converter.chromatogram,org.eclipse.chemcli
 pse.model.core,org.eclipse.chemclipse.processing.core,org.eclipse.chemc
 lipse.wsd.converter.chromatogram,org.eclipse.chemclipse.wsd.model.core,
 org.eclipse.core.runtime;version="[3.4,4)";common=split,org.osgi.servic
 e.cm;version="[1.6,2)",test.api;version="[1.0,2)",test.combined;version
 ="[1.0,2)"
Private-Package: com.lablicate.rest,data,static
Provide-Capability: osgi.service;objectClass:List<String>="com.lablicate
 .rest.RestComponentImpl";uses:="com.lablicate.rest",osgi.service;object
 Class:List<String>="javax.servlet.Servlet";uses:="javax.servlet",osgi.s
 ervice;objectClass:List<String>="javax.ws.rs.container.ContainerRespons
 eFilter";uses:="javax.ws.rs.container"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 cm.ConfigurationAdmin)";effective:=active,osgi.service;filter:="(object
 Class=test.api.ProviderInterface)";effective:=active,osgi.service;filte
 r:="(objectClass=test.combined.TestCombinedInterface)";effective:=activ
 e,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.
 0)(!(version>=2.0.0)))",osgi.implementation;filter:="(&(osgi.implementa
 tion=osgi.http)(version>=1.1.0)(!(version>=2.0.0)))",osgi.implementatio
 n;filter:="(&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version
 >=2.0.0)))",osgi.contract;osgi.contract=JavaServlet;filter:="(&(osgi.co
 ntract=JavaServlet)(version=3.1.0))",osgi.contract;osgi.contract=JavaJA
 XRS;filter:="(&(osgi.contract=JavaJAXRS)(version=2.1.0))",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/com.lablicate.rest.CorsFilter.xml,OSGI-INF/c
 om.lablicate.rest.RestComponentImpl.xml,OSGI-INF/com.lablicate.rest.Upl
 oadServlet.xml
Tool: Bnd-6.2.0.202202251641

