Manifest-Version: 1.0
Built-By: vietmaihoang
Build-Jdk: 17.0.6
Created-By: 17.0.6 (Eclipse Adoptium)
Bnd-LastModified: 1677046633907
Bundle-Description: The rest DS component - built using OSGi enRoute R7
Bundle-ManifestVersion: 2
Bundle-Name: rest
Bundle-SymbolicName: com.lablicate.rest
Bundle-Version: 0.0.1.202302220617
Import-Package: java.io,java.lang,java.util.stream,javax.ws.rs,javax.ws.
 rs.container,javax.ws.rs.core,javax.ws.rs.ext,test.api;version="[1.0,2)
 ",test.combined;version="[1.0,2)"
Private-Package: com.lablicate.rest,data
Provide-Capability: osgi.service;objectClass:List<String>="com.lablicate
 .rest.RestComponentImpl";uses:="com.lablicate.rest",osgi.service;object
 Class:List<String>="javax.ws.rs.container.ContainerResponseFilter";uses
 :="javax.ws.rs.container"
Require-Capability: osgi.service;filter:="(objectClass=test.api.Provider
 Interface)";effective:=active,osgi.service;filter:="(objectClass=test.c
 ombined.TestCombinedInterface)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
 ,osgi.implementation;filter:="(&(osgi.implementation=osgi.jaxrs)(versio
 n>=1.0.0)(!(version>=2.0.0)))",osgi.contract;osgi.contract=JavaJAXRS;fi
 lter:="(&(osgi.contract=JavaJAXRS)(version=2.1.0))",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/com.lablicate.rest.CorsFilter.xml,OSGI-INF/c
 om.lablicate.rest.RestComponentImpl.xml
Tool: Bnd-5.2.0.202010142003

