index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.lablicate.rest)',\
	bnd.identity;id='com.lablicate.test.impl',\
	bnd.identity;id='com.lablicate.test.combined'
-runfw: org.eclipse.osgi
-runee: JavaSE-17

-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.lablicate.rest;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	jaxb-api;version='[2.2.11,2.2.12)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.jaxws-api-2.2;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.saaj-api-1.3;version='[2.9.0,2.9.1)',\
	com.lablicate.test.api;version='[0.0.1,0.0.2)',\
	com.lablicate.test.impl;version='[0.0.1,0.0.2)',\
	com.lablicate.test.combined;version='[0.0.1,0.0.2)'
	
	
	
	
-resolve: manual