index: target/index.xml;name="app"
test-index: target/test-index.xml;name="app Test"
libs: ../libs/local.xml;name="libs"
-standalone: ${index}, ${libs}

-runproperties: logback.configurationFile=file:${.}/logback.xml


-runfw: org.eclipse.osgi
-runee: JavaSE-17

-resolve.effective: resolve,active;
	
	
-resolve: manual
-runrequires: \
	bnd.identity;id='com.lablicate.rest',\
	bnd.identity;id='com.lablicate.xxd.converter.supplier.adf',\
	bnd.identity;id='org.apache.aries.jax.rs.jackson'
-runvm: '--add-opens=java.base/java.lang=ALL-UNNAMED'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.lablicate.rest;version='[0.0.1,0.0.2)',\
	com.lablicate.test.api;version='[0.0.1,0.0.2)',\
	com.lablicate.test.combined;version='[0.0.1,0.0.2)',\
	com.lablicate.test.impl;version='[0.0.1,0.0.2)',\
	jakarta.activation-api;version='[2.1.0,2.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javax.annotation;version='[1.3.5,1.3.6)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	jaxb-api;version='[2.2.11,2.2.12)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.commons.io;version='[2.8.0,2.8.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.servicemix.specs.jaxws-api-2.2;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.saaj-api-1.3;version='[2.9.0,2.9.1)',\
	org.eclipse.chemclipse.chromatogram.msd.classifier;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.chromatogram.xxd.calculator;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.converter;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.logging;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.model;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.numeric;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.processing;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.progress;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.support;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.wsd.converter;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.wsd.model;version='[0.9.0,0.9.1)',\
	org.eclipse.core.contenttype;version='[3.8.200,3.8.201)',\
	org.eclipse.core.databinding;version='[1.11.200,1.11.201)',\
	org.eclipse.core.databinding.observable;version='[1.12.100,1.12.101)',\
	org.eclipse.core.databinding.property;version='[1.9.100,1.9.101)',\
	org.eclipse.core.expressions;version='[3.8.200,3.8.201)',\
	org.eclipse.core.filesystem;version='[1.9.500,1.9.501)',\
	org.eclipse.core.jobs;version='[3.13.200,3.13.201)',\
	org.eclipse.core.resources;version='[3.18.100,3.18.101)',\
	org.eclipse.core.runtime;version='[3.26.100,3.26.101)',\
	org.eclipse.e4.core.contexts;version='[1.11.0,1.11.1)',\
	org.eclipse.e4.core.di;version='[1.8.300,1.8.301)',\
	org.eclipse.e4.core.di.annotations;version='[1.7.200,1.7.201)',\
	org.eclipse.e4.core.services;version='[2.3.400,2.3.401)',\
	org.eclipse.equinox.app;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.common;version='[3.17.0,3.17.1)',\
	org.eclipse.equinox.preferences;version='[3.10.100,3.10.101)',\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.slf4j.api;version='[1.7.30,1.7.31)',\
	com.lablicate.xxd.converter.supplier.adf;version='[1.5.0,1.5.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.eclipse.chemclipse.container;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.csd.converter;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.csd.model;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.msd.converter;version='[0.9.0,0.9.1)',\
	org.eclipse.chemclipse.msd.model;version='[0.9.0,0.9.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.2,1.0.3)'