-include: ~app.bndrun

test-index: target/test-index.xml;name="app Test"

-standalone: ${index},${test-index},${libs}

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
 
-runbundles: \
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.lablicate.rest;version='[0.0.1,0.0.2)',\
	com.lablicate.test.api;version='[0.0.1,0.0.2)',\
	com.lablicate.test.combined;version='[0.0.1,0.0.2)',\
	com.lablicate.test.impl;version='[0.0.1,0.0.2)',\
	javax.annotation;version='[1.3.5,1.3.6)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.servicemix.specs.jaxws-api-2.2;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.saaj-api-1.3;version='[2.9.0,2.9.1)',\
	org.eclipse.chemclipse.logging;version='[0.9.0,0.9.1)',\
	org.eclipse.core.contenttype;version='[3.8.200,3.8.201)',\
	org.eclipse.core.jobs;version='[3.13.200,3.13.201)',\
	org.eclipse.core.runtime;version='[3.26.100,3.26.101)',\
	org.eclipse.e4.core.contexts;version='[1.11.0,1.11.1)',\
	org.eclipse.e4.core.di;version='[1.8.300,1.8.301)',\
	org.eclipse.e4.core.di.annotations;version='[1.7.200,1.7.201)',\
	org.eclipse.e4.core.services;version='[2.3.400,2.3.401)',\
	org.eclipse.equinox.app;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.common;version='[3.17.0,3.17.1)',\
	org.eclipse.equinox.preferences;version='[3.10.100,3.10.101)',\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	jaxb-api;version='[2.2.11,2.2.12)'
-runfw: org.eclipse.osgi
-runee: JavaSE-17