<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.lablicate</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest</artifactId>
	<description>The rest DS component - built using OSGi enRoute R7</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>enterprise-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>test-bundles</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.lablicate</groupId>
			<artifactId>test.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lablicate</groupId>
			<artifactId>test.combined</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.chemclipse</groupId>
			<artifactId>org.eclipse.chemclipse.logging</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lablicate</groupId>
			<artifactId>com.lablicate.xxd.converter.supplier.adf</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.chemclipse</groupId>
			<artifactId>org.eclipse.chemclipse.wsd.model</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.chemclipse.wsd.model_0.9.0.202302240223.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.chemclipse</groupId>
			<artifactId>org.eclipse.chemclipse.processing</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.chemclipse.processing_0.9.0.202302240223.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.chemclipse</groupId>
			<artifactId>org.eclipse.chemclipse.wsd.converter</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.chemclipse.wsd.converter_0.9.0.202302240223.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.chemclipse</groupId>
			<artifactId>org.eclipse.chemclipse.converter</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.chemclipse.converter_0.9.0.202302240223.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.chemclipse</groupId>
			<artifactId>org.eclipse.chemclipse.model</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.chemclipse.model_0.9.0.202302240223.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.chemclipse</groupId>
			<artifactId>org.eclipse.chemclipse.support</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.chemclipse.support_0.9.0.202302240223.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Expected to inherit configuration from a parent enRoute 
                pom. This includes -contract definitions and maven-jar-plugin setup -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
